spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=jose
spring.datasource.password=pgAdm1n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=3004